{
  "name": "its-business-core",
  "version": "1.0.0",
  "private": true,
  "description": "ITS Business System - Lightweight SMB Core",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.16.3",
    "@types/archiver": "^7.0.0",
    "@types/tar": "^6.1.13",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "file-type": "^21.0.0",
    "next": "15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "sharp": "^0.34.4",
    "tar": "^7.5.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
